spring.application.name=springProject

spring.datasource.inventory.jdbc-url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.inventory.username=postgres
spring.datasource.inventory.password=8563
spring.datasource.inventory.driver-class-name=org.postgresql.Driver

spring.datasource.order.jdbc-url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.order.username=postgres
spring.datasource.order.password=8563
spring.datasource.order.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
server.port=8080
logging.level.com.fashion=DEBUG
